# USS-Desktop

./: .gitignore  AGENTS.md  README.md  USS.Desktop.slnx
.codex/: config.toml
.github/workflows/: ci.yml
docs/: Architecture.md  Configuration-Model.md  Product-Vision.md  Roadmap-v1.md  Tech-Stack.md  Test-and-Verification.md  UI-Design-System.md
docs/ADR/: ADR-001-dotnet10-wpf-arduino-cli.md
scripts/: Install-ArduinoCli.ps1  Publish-Portable.ps1
src/: README.md
src/USS.Desktop.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeEditorWindow.xaml  ThemeEditorWindow.xaml.cs  USS.Desktop.App.csproj
src/USS.Desktop.App/Services/: AppLogging.cs  ApplicationVersionProvider.cs  FolderPicker.cs  IApplicationVersionProvider.cs  IConfirmationService.cs  IFolderPicker.cs  IRecentProjectsStore.cs  IThemeEditorDialogService.cs  IUpdateInstallerLauncher.cs  JsonRecentProjectsStore.cs  LocalizationCatalog.cs  LocalizationService.cs  MessageBoxConfirmationService.cs  SelectionOption.cs  ThemeColorHelper.cs  ThemeEditorDialogService.cs  ThemeService.cs  UpdateInstallerLauncher.cs  UserPreferencesService.cs
src/USS.Desktop.App/ViewModels/: MainViewModel.cs
src/USS.Desktop.Application/: AppDataPaths.cs  AppLanguage.cs  AppSettings.cs  AppThemeMode.cs  AppThemePalette.cs  ApplicationRelease.cs  ApplicationVersion.cs  BootstrapArduinoProjectRequest.cs  CreateUssConfigurationRequest.cs  IAppSettingsStore.cs  IArduinoCliWorkflowService.cs  IProcessRunner.cs  IProjectWorkspaceService.cs  ISerialPortService.cs  IToolsetResolver.cs  IUpdateService.cs  ProcessExecutionRequest.cs  ProcessExecutionResult.cs  ProcessOutputKind.cs  ProcessOutputLine.cs  USS.Desktop.Application.csproj  UpdateCheckResult.cs  UpdateCheckStatus.cs
src/USS.Desktop.Domain/: ArtifactLayout.cs  ConnectedSerialPort.cs  ProjectContext.cs  ProjectDiscoveryKind.cs  ProjectFamily.cs  ProjectFiles.cs  ProjectMetadata.cs  ProjectValidationIssue.cs  SketchConfiguration.cs  SketchLibraryReference.cs  SketchPlatformReference.cs  SketchProfile.cs  ToolsetResolution.cs  UploadPreferences.cs  UssProjectConfiguration.cs  WorkflowResult.cs
src/USS.Desktop.Infrastructure/: ArduinoCliToolsetResolver.cs  ArduinoCliWorkflowService.cs  FileProjectWorkspaceService.cs  GitHubUpdateService.cs  JsonAppSettingsStore.cs  ProcessRunner.cs  SerialPortService.cs  USS.Desktop.Infrastructure.csproj  WindowsProcessJob.cs  YamlModels.cs
src/USS.Desktop.Updater/: Program.cs  USS.Desktop.Updater.csproj  UpdateArchiveExtractor.cs  UpdateDigestVerifier.cs  UpdateLog.cs  UpdatePackageInstaller.cs  UpdateProgress.cs  UpdaterOptions.cs  UpdaterProgressForm.cs
tests/: README.md
tests/USS.Desktop.Tests/: AppDataPathsTests.cs  ArduinoCliToolsetResolverTests.cs  ArduinoCliWorkflowServiceTests.cs  FileProjectWorkspaceServiceTests.cs  GitHubUpdateServiceTests.cs  JsonAppSettingsStoreTests.cs  ProcessRunnerTests.cs  ProjectFamilyDetectorTests.cs  USS.Desktop.Tests.csproj  UpdatePackageInstallerTests.cs
toolsets/: README.md  arduino-cli.manifest.json
